<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/me_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myReply"
            android:gravity="center"
            android:textSize="20dp"
            />
    </LinearLayout>

    <fragment
        android:id="@+id/reply_list"
        class="com.wzbc.myapplication.personal.MyReplyListFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp" />




</LinearLayout>