<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sign_succeed"
        />

    <TextView
        android:id="@+id/sign_succeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜您注册成功"
        android:textSize="24sp"
        android:layout_margin="20dp"

        />
    <TextView
        android:id="@+id/count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        />


</LinearLayout>