<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/style_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/java_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/java"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/php_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/php"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/java_btn"
                />
            <Button
                android:id="@+id/python_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/python_"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/php_btn"
                />
            <Button
                android:id="@+id/Django_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/django"
                android:layout_margin="5dp"
                android:layout_below="@+id/java_btn"
                />
            <Button
                android:id="@+id/Linux_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/linux"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/Django_btn"
                android:layout_below="@+id/java_btn"
                />
            <Button
                android:id="@+id/Docker_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/docker"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/Linux_btn"
                android:layout_below="@+id/java_btn"
                />
            <Button
                android:id="@+id/Ruby_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/ruby"
                android:layout_margin="5dp"
                android:layout_below="@+id/Django_btn"
                />
            <Button
                android:id="@+id/C_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/c_image"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/Ruby_btn"
                android:layout_below="@id/Django_btn"
                />
            <Button
                android:id="@+id/Servlet_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/servlet"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/C_btn"
                android:layout_below="@id/Django_btn"
                />

            <Button
                android:id="@+id/Lua_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/lua"
                android:layout_margin="5dp"
                android:layout_below="@id/Ruby_btn"
                />

            <Button
                android:id="@+id/Jsp_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/jsp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/Lua_btn"
                android:layout_below="@id/Ruby_btn"
                />

            <Button
                android:id="@+id/Go_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/go"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/Jsp_btn"
                android:layout_below="@id/Ruby_btn"
                />

            <Button
                android:id="@+id/Android_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/android_image"
                android:layout_margin="5dp"
                android:layout_below="@id/Lua_btn"
                />

            <Button
                android:id="@+id/Ajax_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/ajax"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/Android_btn"
                android:layout_below="@id/Lua_btn"
                />

            <Button
                android:id="@+id/SQLite_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/sqlite"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/Ajax_btn"
                android:layout_below="@id/Lua_btn"
                />

            <Button
                android:id="@+id/Mysql_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/mysql"
                android:layout_margin="5dp"
                android:layout_below="@id/Android_btn"
                />
            <Button
                android:id="@+id/Html5_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/html5"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/Mysql_btn"
                android:layout_below="@id/Android_btn"
                />
            <Button
                android:id="@+id/Scala_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/scala"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/Html5_btn"
                android:layout_below="@id/Android_btn"
                />
            <Button
                android:id="@+id/Json_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/json"
                android:layout_margin="5dp"
                android:layout_below="@id/Mysql_btn"
                />
            <Button
                android:id="@+id/Css_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/css"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/Mysql_btn"
                android:layout_below="@id/Mysql_btn"
                />
            <Button
                android:id="@+id/Mongodb_btn"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/mongodb"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/Mysql_btn"
                android:layout_below="@id/Mysql_btn"
                />
            <Button
                android:id="@+id/back_home"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:text="返回"
                android:radius="3dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/Mongodb_btn"
                android:layout_below="@id/Mysql_btn"
                android:textSize="30sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreen"
                />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>